
<html><head><title>Enviromental Fluids</title><link rel="shortcut icon" type=image/x-icon href="favicon.ico">
<style type=text/css>body {
	background-color: #f7f7f7
}
.otheranchor {
	font-family: arial; color: #990000; text-decoration: underline
}
.otheranchor {
	font-family: arial; color: #000; text-decoration: underline
}
.logo {
    float: left;
    font: bold 20px "arial";
    margin-bottom: 10px;
    padding: 20px;
    text-transform: uppercase;
}
.logo img {
	margin: 0px auto; display: block; max-width: 100%
}
.outerdiv {
	border-bottom: #737272 4px solid; border-left: #737272 4px solid; padding-bottom: 10px; background-color: #f8f8f8; padding-left: 10px; padding-right: 10px; font-family: arial, helvetica, sans-serif; float: left; font-size: 12px; border-top: #737272 4px solid; border-right: #737272 4px solid; padding-top: 10px
}
.buttonanchor {
	border-bottom: #e0e0e0 1px solid; border-left: #e0e0e0 1px solid; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; background: #ffffff; color: #666666; border-top: #e0e0e0 1px solid; border-right: #e0e0e0 1px solid; text-decoration: none; padding-top: 5px
}
a {
	color: #ff7a01
}
a:hover {
	color: #333
}
</style>
</head>
<body>
<div class=logo><img src="images/hdr-logo.png" alt="headerLogo"/></div>
<div class=outerdiv>
<h4>what's are " web standards? "</h4>
<p>the ones created by the world wide web consortium — the people who invented the web itself. the w3c created these standards so the web would work better for everyone. new browsers, mainly, support these standards; old browsers, mainly, don't. using web standards makes the content in web pages more accessible to everyone.</p><strong>what can i do?</strong> 
<p>you might consider upgrading your browser. doing so will improve your web experience, enabling you to view all sites that use latest technologies to offer a better user experience.</p>
<p>internet explorer<a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home" target=_blank> [http://windows.microsoft.com/en-us/internet-explorer/products/ie/home]</a><br>mozilla firefox <a href="http://www.mozilla.com/" target=_blank>[http://www.mozilla.com/]</a><br>google chrome <a href="http://www.google.com/chrome" target=_blank>[http://www.google.com/chrome]</a><br>apple safari <a href="http://www.apple.com/safari/download/" target=_blank>[http://www.apple.com/safari/download/]</a></p>
<p><i>please note that this page does not pretend to be an exhaustive list of browsers that support web standards, nor a test of browser compliance, nor a side-by-side comparison of various manufacturers' browsers.</i></p></div></body></html>  